<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
	<style>
        .logo {
            width: 10em;
            height: 10em;
        }
		html, body {
			width: 100%;
			height: 100%;
			color: #fff;
			font-family: sans;
			background: rgb(38, 43, 54);
			margin: 0;
		}
		a {
			color: rgb(10, 117, 108);
            opacity: 70%;
			font-weight: 400;
			text-decoration: none;
		}
		a:hover,
		a:active {
			opacity: 100%;
		}
		a:hover {
            opacity: 100%;
		}
		h1 {
			margin: 0 0 .5rem 0;
		}
		p {
			font-weight: 100;
			line-height: 150%;
			margin: 0 0 1rem 0;
		}
		#content {
			display: flex;
			height: 100%;
			text-align: center;
		}
		.wrap {
			width: 80%;
			max-width: 24rem;
			align-self: center;
			margin: 0 auto;
		}
		#qrcode {
            opacity: 100%;
			display: block;
			width: 16rem;
			height: 16rem;
			margin: 0 auto;
		}
		#qrcode img {
			display: block;
			width: 100%;
		}
		.button {
			cursor: pointer;
			color: #fff;
			font-size: 1.1rem;
			line-height: 1.8rem;
			background: rgb(10, 117, 108);
			border: none;
			outline: none;
			border-radius: .4rem;
			opacity: .7;
			padding: .4rem .8rem;
		}
		a.button,
		a.button:active,
		a.button:hover {
			color: #fff;
			text-decoration: none;
			border: none;
		}
		.button:hover {
			opacity: 1;
		}
		#buttons {
			display: block;
			margin-top: 1rem;
		}
		#footer {
			margin-top: 1rem;
		}
		#footer p {
			margin: .5rem 0 0 0;
		}
		@media screen and (max-width: 540px) {
			h1 {
				font-size:  1.7rem;
			}
		}
	</style>
	<meta http-equiv="refresh" content="{{refreshSeconds}}">
</head>
<body>

	<div id="content">
		<div class="wrap">
        <img class="logo" src="logo.svg" alt="lnhub logo">

			<h1>{{title}}</h1>
			<p>{{instruction}}</p>
			<a id="qrcode" href="{{href}}"><img src="{{dataUri}}"></a>
			<div id="buttons">
				{{#if cancelUrl}}
				<a href="{{cancelUrl}}" class="button">Cancel</a>
				{{/if}}
			</div>
			<div id="footer">
				<div class="about">
					<p>This page uses the lnurl-auth protocol.</p>
					<p>See <a href="https://github.com/fiatjaf/awesome-lnurl#wallets">list of apps</a> that support it.</p>
				</div>
				<div class="help">
					<p><a href="https://github.com/chill117/passport-lnurl-auth/issues">Report a problem</a></p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>